{
    "name": "bishopb/json-scrub",
    "description": "Sanitize arbitrary JSON objects according to a configuration.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bishop Bettini",
            "email": "bishop@php.net"
        }
    ],
    "minimum-stability": "stable",
    "platform": {
        "php": ">=7.3"
    },
		"autoload": {
			"classmap": [
					"src/"
			]
		},
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "scripts": {
        "test": "phpunit"
    }
}
